<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pani Puri Recipe</title>

	
<style>

	body {
	font-family: 'Inter';
	background-color: black;
	margin: 0;
	padding: 0;
	text-align: left;
	}

	.finish {
	border-radius: 5%;
	width: 50%;
	float: left;
    padding-left: 50px;

	}
	
	.container{
	box-sizing: content-box;
	width: 80%;
	background-color: #96A480;
	border-radius: 7px;
	margin: 5px auto;
	padding: 10px 20px;
	align-items: center;
	justify-content: center;
	}
    
    .paragraph {
	text-align: left;
	padding-right: 20px auto;
	float: center;
}

    .text {
	font-size: 20px;
	padding-left: 20px;
	text-align: center;
	float: center;}

    h1 
    { text-align: center; 
    padding-left: 40px}
    
    h2 {padding-left: 40px;}

	img {
	width: 70%;
	border-radius: 5%;
	}
	p {
		padding-right: 30px;
	}
	ul {
		padding-right: 30px;
	}
</style>

</head>
<body>
	

	<div class="container">
		<h1>Pani Puri Recipe for Spice Lovers</h1>
		<div class="finish">
			<img src="images/purifinish.jpg" alt="finished product" >
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="paragraph">
		<p>Pani Puri or Golgappa is such a dish that has a great scope of experimentation and innovation. In bars of metro cities, a variation of it is served with Scotch or wine instead of spicy water. To impress and woo foreigners, people have come up with a dish called 'Pani Puri Tequila Shot!' All this has made the dish immortal and even though its history is complicated and questionable, there is no doubt that Golgappa brings the spicy and tangy side of India together.</p>
		</div>
<br>
<br>
<br>
<br>
<br>
        <h2>The delicious recipe begins here:</h2>

		<ul>
			<li>

				Step 1: Add coriander leaves, mint leaves, ginger and green chili in a grinder or blender jar. For less spicy water you can add just 1 chopped green chilli. 
				<br>
				<img src="images/step1.jpg" alt="Step 1 Image"></li>
<br>
			<li>

				Step 2: Add tamarind, 2 tbsp lemon juice, 2 tbsp jaggery, 2 chopped dates, 1 tsp cumin powder, 1 tsp chaat masala, and salt (amount of your liking) 
				<br>
				<img src="images/step2.jpg" alt="Step 2 Image"></li>
<br>
			<li>

				Step 3: Grind to a smooth consistency, keep adding water to smooth consistency. 
				<br>
				<img src="images/step3.jpg" alt="Step 3 Image"></li>
<br>
			<li>

				Step 4: Move paste to a bowl and keep adding water and mixing it until you reach the consistency of your liking. Make sure to not add too much water as the flavor reduces. Mix very well. Cover the pan and refrigerate the spiced water. 
				<br>
				<img src="images/step4.jpg" alt="Step 4 Image"> </li>
<br>
			<li>

				Step 5: Boil 2 to 3 medium-sized potatoes. When warm, peel them and chop them into small cubes. You can add some finely chopped onions can also be added. I've added 1 small-sized finely chopped onion. Add 1 to 1.5 tbsp chopped coriander leaves. Then add quarter teaspoon red chili powder, 1 teaspoon chaat masala and 1 teaspoon roasted cumin powder. Also add salt to your liking. Lastly, stir and mix well, then keep aside. 
				<br>
				<img src="images/step5.jpg" alt="Step 5 Image"> </li>
<br>
			<li>

				Step 6: Keep everything ready before you start assembling the pani puri. The potato filling, pooris and the spiced water. Then, First crack the top of the puri with a spoon or with your fingers or thumb. Then stuff the potato filling in the puri with a spoon. And voila, there is the finished product! 
				<br>
				<img src="images/step6.jpg" alt="Step 6 Image"> </li>

				<br>
				<br>

				Enjoy!
		</ul>
	
	</div>
	
		</div>

</body>
</html>